<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_frag_login">

    <TextView
        android:id="@+id/tvLogo_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/sarina"
        android:shadowColor="@color/shadow_black"
        android:shadowDy="10"
        android:shadowRadius="25"
        android:text="Deeto"
        android:textColor="@color/colorWhite"
        android:textSize="64sp" />

    <TextView
        android:id="@+id/tvSubtitle_l"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLogo_l"
        android:layout_centerHorizontal="true"
        android:text="Lorem ipsum dolor sit amet, consectetur aliqua."
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

    <RelativeLayout
        android:id="@+id/rl_toSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_newto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="New here ?"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_signupnow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_newto"
            android:text="Register now!"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>